# JsonSmith

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-and-publish-parser.yml  build-plugin.yml  release-plugin.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
parser/: build.gradle.kts
parser/src/commonMain/kotlin/com/efe/jsonSmith/parser/languageParsers/: GoParser.kt  JavaParser.kt  KotlinParser.kt  ParsedType.kt
parser/src/commonMain/kotlin/com/efe/jsonSmith/parser/structureParser/: JsonStructureParser.kt
parser/src/commonMain/kotlin/com/efe/jsonSmith/parser/targetLanguages/: SerializationFrameWork.kt  TargetLanguage.kt  TargetLanguageConfig.kt
parser/src/commonMain/kotlin/com/efe/jsonSmith/parser/util/: Utils.kt
parser/src/nativeMain/kotlin/: main.kt
plugin/: CHANGELOG.md  README.md  build.gradle.kts
plugin/src/main/kotlin/com/github/efeegbevwie/jsonsmith/: MyBundle.kt
plugin/src/main/kotlin/com/github/efeegbevwie/jsonsmith/models/: FilterOperation.kt  JsonSmithEvent.kt  JsonTreeItem.kt  SearchState.kt
plugin/src/main/kotlin/com/github/efeegbevwie/jsonsmith/services/: MyProjectService.kt
plugin/src/main/kotlin/com/github/efeegbevwie/jsonsmith/services/fileSavers/: FileSaver.kt
plugin/src/main/kotlin/com/github/efeegbevwie/jsonsmith/toolWindow/: JsonParserUi.kt  JsonQueryUi.kt  JsonStructureUi.kt  LanguageConfigOptionsUi.kt  MyToolWindowFactory.kt
plugin/src/main/kotlin/com/github/efeegbevwie/jsonsmith/ui/: SwingColor.kt  Util.kt
plugin/src/main/kotlin/com/github/efeegbevwie/jsonsmith/ui/components/: AutoCompleteDropDown.kt
plugin/src/main/resources/: iconMappings.json
src/main/kotlin/com/github/efeegbevwie/jsonsmith/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/efeegbevwie/jsonsmith/services/: MyProjectService.kt
src/main/kotlin/com/github/efeegbevwie/jsonsmith/services/fileSavers/: FileSaver.kt
src/main/kotlin/com/github/efeegbevwie/jsonsmith/services/languageParsers/: GoParser.kt  JavaParser.kt  KotlinParser.kt  ParsedType.kt
src/main/kotlin/com/github/efeegbevwie/jsonsmith/services/targetLanguages/: SerializationFrameWork.kt  TargetLanguage.kt  TargetLanguageConfig.kt
src/main/kotlin/com/github/efeegbevwie/jsonsmith/toolWindow/: JsonParserUi.kt  JsonStructureUi.kt  LanguageConfigOptionsUi.kt  MaterialJsonSmithContent.kt  MyToolWindowFactory.kt
src/main/kotlin/com/github/efeegbevwie/jsonsmith/ui/: Colors.kt  Theme.kt  ThemeChangeListener.kt
src/main/kotlin/com/github/efeegbevwie/jsonsmith/util/: Utils.kt
src/test/kotlin/com/github/efeegbevwie/jsonsmith/: MyPluginTest.kt
src/test/kotlin/com/github/efeegbevwie/jsonsmith/services/: MyProjectServiceTest.kt
